<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        h1 {
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 10px auto;
            width: 350px;

        }

        #board {
          width: 260px;
          margin:0 auto;
          font-size: 50px;
        }
        
        #board div {
            border: 1px solid gray;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            float: left;
            margin: 1px;
            color: white;
        }

        .clear-float {
            clear: both;
        }

        #keyboard  {
            width: 550px;
            margin: 0 auto;
            float: none;
            padding-left: 105px;
        }

        button {
            border-radius: 2px;
            margin: 2px 0px;
        }

        .button-row button {
            width: 25px;
        }

        #Enter {
            width: 50px;
        }

        #Del {
            width: 70px;
        }

        #krow2 {
            padding-left: 35px;
        }

        #krow1 {
            padding-left: 25px;
        }
     
    </style>

    <title>Badger805</title>
  </head>
  <body class="bg-dark">
      <h1 class="text-light">WORDY</h1>
    <div id="board">
      <div class="row1">&nbsp;</div>
      <div class="row1">&nbsp;</div>
      <div class="row1">&nbsp;</div> 
      <div class="row1">&nbsp;</div>
      <div class="row1">&nbsp;</div>
      <!-- ------------------ -->
      <div class="row2">&nbsp;</div>
      <div class="row2">&nbsp;</div>
      <div class="row2">&nbsp;</div> 
      <div class="row2">&nbsp;</div> 
      <div class="row2">&nbsp;</div>
      <!-- ------------------ -->
      <div class="row3">&nbsp;</div>
      <div class="row3">&nbsp;</div>
      <div class="row3">&nbsp;</div> 
      <div class="row3">&nbsp;</div> 
      <div class="row3">&nbsp;</div>
      <!-- ------------------ -->
      <div class="row4">&nbsp;</div>
      <div class="row4">&nbsp;</div>
      <div class="row4">&nbsp;</div> 
      <div class="row4">&nbsp;</div> 
      <div class="row4">&nbsp;</div>
      <!-- ------------------ -->
      <div class="row5">&nbsp;</div>
      <div class="row5">&nbsp;</div>
      <div class="row5">&nbsp;</div> 
      <div class="row5">&nbsp;</div> 
      <div class="row5">&nbsp;</div>
      <!-- ------------------ -->
      <div class="row6">&nbsp;</div>
      <div class="row6">&nbsp;</div>
      <div class="row6">&nbsp;</div> 
      <div class="row6">&nbsp;</div> 
      <div class="row6">&nbsp;</div>
    </div>
    <div class="clear-float"><br /></div>
	<div id="keyboard">
        <div id="krow1" class="button-row">
          <button id="Q" onclick="myFunction(this)">Q</button>
          <button id="W" onclick="myFunction(this)">W</button>
          <button id="E" onclick="myFunction(this)">E</button>
          <button id="R" onclick="myFunction(this)">R</button>
          <button id="T" onclick="myFunction(this)">T</button>
          <button id="Y" onclick="myFunction(this)">Y</button>
          <button id="U" onclick="myFunction(this)">U</button>
          <button id="I" onclick="myFunction(this)">I</button>
          <button id="O" onclick="myFunction(this)">O</button>
          <button id="P" onclick="myFunction(this)">P</button>
        </div>
        <div id="krow2" class="button-row">
            <button id="A" onclick="myFunction(this)">A</button>
            <button id="S" onclick="myFunction(this)">S</button>
            <button id="D" onclick="myFunction(this)">D</button>
            <button id="F" onclick="myFunction(this)">F</button>
            <button id="G" onclick="myFunction(this)">G</button>
            <button id="H" onclick="myFunction(this)">H</button>
            <button id="J" onclick="myFunction(this)">J</button>
            <button id="K" onclick="myFunction(this)">K</button>
            <button id="L" onclick="myFunction(this)">L</button>
          </div>
          <div id="krow3" class="button-row">
            <button id="Enter" onclick="">Enter</button>
            <button id="Z" onclick="myFunction(this)">Z</button>
            <button id="X" onclick="myFunction(this)">X</button>
            <button id="C" onclick="myFunction(this)">C</button>
            <button id="V" onclick="myFunction(this)">V</button>
            <button id="B" onclick="myFunction(this)">B</button>
            <button id="N" onclick="myFunction(this)">N</button>
            <button id="M" onclick="myFunction(this)">M</button>
            <button id="Del" onclick="">Delete</button>
          </div>
      </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>

    <script>

        
        

    </script>
  </body>
</html>