<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        h1 {
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 10px auto;
            width: 350px;

        }

        #board {
          width: 260px;
          margin:0 auto;
          font-size: 50px;
        }
        
        #board div {
            border: 1px solid gray;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            float: left;
            margin: 1px;
            color: white;
        }

        .clear-float {
            clear: both;
        }

        #keyboard  {
            width: 550px;
            margin: 0 auto;
            float: none;
            padding-left: 105px;
        }

        button {
            border-radius: 2px;
            margin: 2px 0px;
        }

        .button-row button {
            width: 25px;
        }

        #Enter {
            width: 50px;
        }

        #Del {
            width: 70px;
        }

        #krow2 {
            padding-left: 35px;
        }

        #krow1 {
            padding-left: 25px;
        }
     
    </style>

    <title>Badger805</title>
  </head>
  <body class="bg-dark">
      <h1 class="text-light">WORDY</h1>
    <div id="board">
      <div class="row1">&nbsp;</div>
      <div class="row1">&nbsp;</div>
      <div class="row1">&nbsp;</div> 
      <div class="row1">&nbsp;</div>
      <div class="row1">&nbsp;</div>
      <!-- ------------------ -->
      <div class="row2">&nbsp;</div>
      <div class="row2">&nbsp;</div>
      <div class="row2">&nbsp;</div> 
      <div class="row2">&nbsp;</div> 
      <div class="row2">&nbsp;</div>
      <!-- ------------------ -->
      <div class="row3">&nbsp;</div>
      <div class="row3">&nbsp;</div>
      <div class="row3">&nbsp;</div> 
      <div class="row3">&nbsp;</div> 
      <div class="row3">&nbsp;</div>
      <!-- ------------------ -->
      <div class="row4">&nbsp;</div>
      <div class="row4">&nbsp;</div>
      <div class="row4">&nbsp;</div> 
      <div class="row4">&nbsp;</div> 
      <div class="row4">&nbsp;</div>
      <!-- ------------------ -->
      <div class="row5">&nbsp;</div>
      <div class="row5">&nbsp;</div>
      <div class="row5">&nbsp;</div> 
      <div class="row5">&nbsp;</div> 
      <div class="row5">&nbsp;</div>
      <!-- ------------------ -->
      <div class="row6">&nbsp;</div>
      <div class="row6">&nbsp;</div>
      <div class="row6">&nbsp;</div> 
      <div class="row6">&nbsp;</div> 
      <div class="row6">&nbsp;</div>
    </div>
    <div class="clear-float"><br /></div>
	<div id="keyboard">
        <div id="krow1" class="button-row">
          <button id="Q" onclick="insertLetter('Q')">Q</button>
          <button id="W" onclick="insertLetter('W')">W</button>
          <button id="E" onclick="insertLetter('E')">E</button>
          <button id="R" onclick="insertLetter('R')">R</button>
          <button id="T" onclick="insertLetter('T')">T</button>
          <button id="Y" onclick="insertLetter('Y')">Y</button>
          <button id="U" onclick="insertLetter('U')">U</button>
          <button id="I" onclick="insertLetter('I')">I</button>
          <button id="O" onclick="insertLetter('O')">O</button>
          <button id="P" onclick="insertLetter('P')">P</button>
        </div>
        <div id="krow2" class="button-row">
            <button id="A" onclick="insertLetter('A')">A</button>
            <button id="S" onclick="insertLetter('S')">S</button>
            <button id="D" onclick="insertLetter('D')">D</button>
            <button id="F" onclick="insertLetter('F')">F</button>
            <button id="G" onclick="insertLetter('G')">G</button>
            <button id="H" onclick="insertLetter('H')">H</button>
            <button id="J" onclick="insertLetter('J')">J</button>
            <button id="K" onclick="insertLetter('K')">K</button>
            <button id="L" onclick="insertLetter('L')">L</button>
          </div>
          <div id="krow3" class="button-row">
            <button id="Enter" onclick="ent()">Enter</button>
            <button id="Z" onclick="insertLetter('Z')">Z</button>
            <button id="X" onclick="insertLetter('X')">X</button>
            <button id="C" onclick="insertLetter('C')">C</button>
            <button id="V" onclick="insertLetter('V')">V</button>
            <button id="B" onclick="insertLetter('B')">B</button>
            <button id="N" onclick="insertLetter('N')">N</button>
            <button id="M" onclick="insertLetter('M')">M</button>
            <button id="Del" onclick="del()">Delete</button>
          </div>
      </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>

    <script>
      let curRowNum = 1;
      let curRow = document.getElementsByClassName("row" + curRowNum);
      let pointer = 0;
        
      function insertLetter(letter){
        if(pointer < 5 && pointer >= 0){
          curRow[pointer].innerHTML = letter;
          pointer++;
        }
      }

      function del(){
        if (pointer > 0){
          pointer--;
          curRow[pointer].innerHTML = "&nbsp;";
          console.log("Delete. Pointer is now", pointer);
        }
      }

      function isWord(){
        // verify that the User has entered a real word
        return true;
      }


      function ent(){
        if( pointer < 5){
          console.log(pointer, "row does not have 5 letters");
        } else {
          guess = curRow[0].innerHTML + curRow[1].innerHTML + curRow[2].innerHTML + curRow[3].innerHTML + curRow[4].innerHTML;
          console.log(guess);
          if(isWord(guess)){
            // perform animation and color change
            // reset pointer to 0
            // increment curRowNum
            // update curRow
          } else {
            console.log("word is not on list");
          }
        }
      }
        

    </script>
  </body>
</html>