<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        h1 {
            text-align: center;
            border-bottom: 1px solid white;
            width: 400px;
            margin: 20px auto;
        }

      #guesses {
        width: 200px;
        margin: 0 auto 50px auto;
      }

      #guesses p {
        border: 1px solid white;
        width:10px;
        margin: 2px;
      }

      #keyboard {
        width:600px;
        margin: 0 auto;
      }

      #keyboard button {
        border: 1px solid red;
        width: 50px;
        height: 50px;
        margin: 2px;
      }


    </style>

    <title>Badger805</title>
  </head>
  <body class="bg-dark text-light">
      <h1>WORDY</h1>
 
      <div id="guesses">
        <div id="row0" class="row">
          <p id="00">&nbsp;</p>
          <p id="01">&nbsp;</p>
          <p id="02">&nbsp;</p>
          <p id="03">&nbsp;</p>
          <p id="04">&nbsp;</p>
        </div>
        <div id="row1" class="row">
          <p id="10">&nbsp;</p>
          <p id="11">&nbsp;</p>
          <p id="12">&nbsp;</p>
          <p id="13">&nbsp;</p>
          <p id="14">&nbsp;</p>
        </div>
        <div id="row2" class="row">
          <p id="20">&nbsp;</p>
          <p id="21">&nbsp;</p>
          <p id="22">&nbsp;</p>
          <p id="23">&nbsp;</p>
          <p id="24">&nbsp;</p>
        </div>
      </div>
	
      <div id="keyboard">
        <div id="krow0" class="row">
          <button id="Q">Q</button>
          <button id="W">W</button>
          <button id="E">E</button>
          <button id="R">R</button>
          <button id="T">T</button>
          <button id="Y">Y</button>
          <button id="U">U</button>
          <button id="I">I</button>
          <button id="O">O</button>
          <button id="P">P</button>
        </div>
        <div id="krow1" class="row">
            <button id="A">A</button>
            <button id="S">S</button>
            <button id="D">D</button>
            <button id="F">F</button>
            <button id="G">G</button>
            <button id="H">H</button>
            <button id="J">J</button>
            <button id="K">K</button>
            <button id="L">L</button>
          </div>
          <div id="krow2" class="row">
            <button id="Z">Z</button>
            <button id="X">X</button>
            <button id="C">C</button>
            <button id="V">V</button>
            <button id="B">B</button>
            <button id="N">N</button>
            <button id="M" onclick="myFunction(this)">M</button>
          </div>
      </div>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script>
        function myFunction(me){
            let x = me;
            console.log(x.id);
        }
        const myNodelist = document.querySelectorAll("button");
        for (let i = 0 ; i < myNodelist.length; i++) {
            console.log(myNodelist[i].id);
        }
        
    </script>
  </body>
</html>
